.card-wrapper {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
}
.card-image-wrapper {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}
.card-image {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-content-wrapper {
  padding: 10px 0;
}
.title {
  color: #f1f1f1;
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  white-space: normal;
  width: 90%;
}
.channel-title {
  color: #aaaaaa;
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 14px;
}
.published-at {
  color: #aaaaaa;
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 14px;
}
@media only screen and (max-width: 1000px) {
  .card-wrapper {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  .card-wrapper {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  .card-wrapper {
    grid-column-end: span 6;
  }
}
